<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Bluemoon Admin">
    <meta name="keywords" content="Admin, Dashboard, Bootstrap3, Sass, transform, CSS3, HTML5, Web design, UI Design, Responsive Dashboard, Responsive Admin, Admin Theme, Best Admin UI, Bootstrap Theme, Wrapbootstrap, Bootstrap, C3 Graphs, D3 Graphs, NVD3 Graphs, Admin Skin, Black Admin Dashboard, Grey Admin Dashboard, Dark Admin Dashboard, Simple Admin Dashboard, Simple Admin Theme, Simple Bootstrap Dashboard, Invoice, Tasks, Profile">
    <meta name="author" content="Srinu Basava">
    
    <title>Blue Moon - Responsive Admin Dashboard</title>
    <link href="css/bootstrap.min.css" media="screen" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" media="screen">
    <link href="fonts/icomoon/icomoon.css" rel="stylesheet">
    <link href="css/c3/c3.css" rel="stylesheet" rel="stylesheet">
    <link href="css/circliful/circliful.css" rel="stylesheet">
    
</head>

<body>
    <header>
        <a href="index.html" class="logo"><img src="img/logo.png" alt="Bluemoon Admin"></a>
        <ul id="header-actions" class="clearfix">
            <li class="list-box hidden-xs dropdown"><a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-warning2"></i> </a><span class="info-label blue-bg">5</span>
                <ul class="dropdown-menu imp-notify">
                    <li class="dropdown-header">You have 3 notifications</li>
                    <li>
                        <div class="icon"><img src="img/thumbs/user4.png" alt="Bluemoon Admin"></div>
                        <div class="details"><strong class="text-danger">Wilson</strong>
                            <p>The best Dashboard design I have seen ever.</p>
                        </div>
                    </li>
                    <li>
                        <div class="icon"><img src="img/thumbs/user6.png" alt="Bluemoon Admin"></div>
                        <div class="details"><strong class="text-success">John Smith</strong>
                            <p>Jhonny sent you a message.</p>
                        </div>
                    </li>
                    <li>
                        <div class="icon"><img src="img/thumbs/user11.png" alt="Bluemoon Admin"></div>
                        <div class="details"><strong class="text-info">Justin Mezzell</strong>
                            <p>Stella, Added you as a Friend.</p>
                        </div>
                    </li>
                    <li class="dropdown-footer">See all the notifications</li>
                </ul>
            </li>
            <li class="list-box hidden-xs dropdown"><a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-archive2"></i> </a><span class="info-label red-bg">3</span>
                <ul class="dropdown-menu stats-widget clearfix">
                    <li>
                        <h5 class="text-success">$37895</h5>
                        <p>Revenue <span class="text-success">+2%</span></p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"><span class="sr-only">40% Complete (success)</span></div>
                        </div>
                    </li>
                    <li>
                        <h5 class="text-warning">47,892</h5>
                        <p>Downloads <span class="text-warning">+39%</span></p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"><span class="sr-only">40% Complete (warning)</span></div>
                        </div>
                    </li>
                    <li>
                        <h5 class="text-danger">28214</h5>
                        <p>Uploads <span class="text-danger">-7%</span></p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"><span class="sr-only">40% Complete (danger)</span></div>
                        </div>
                    </li>
                </ul>
            </li>
            <li class="list-box user-admin dropdown">
                <div class="admin-details">
                    <div class="name">Srinu</div>
                    <div class="designation">Current User</div>
                </div><a id="drop4" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-account_circle"></i></a>
                <ul class="dropdown-menu sm">
                    <li class="dropdown-content"><a href="#"><i class="icon-warning2"></i>Update Password<br><span>Your password will expire in 7 days.</span></a> <a href="profile.html">Edit Profile</a> <a href="forgot-pwd.html">Change Password</a> <a href="styled-inputs.html">Settings</a> <a href="login.html">Logout</a></li>
                </ul>
            </li>
        </ul>
        <div class="custom-search hidden-sm hidden-xs">
            <input type="text" class="search-query" placeholder="Search here ..."> <i class="icon-search3"></i></div>
    </header>
    <div class="container-fluid">
        <nav class="navbar navbar-default">
            <div class="navbar-header"><span class="navbar-text">Menu</span>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-navbar" aria-expanded="false"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="collapse-navbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html"><i class="icon-blur_on"></i>Dashboard</a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="icon-business_center"></i> Pages <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="profile.html">Profile</a></li>
                            <li><a href="tasks.html">Tasks</a></li>
                            <li><a href="calendar.html">Calendar</a></li>
                            <li><a href="invoice.html">Invoice</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="default.html">Default Layout</a></li>
                        </ul>
                    </li>
                    <li><a href="widgets.html"><i class="icon-widgets"></i>Widgets</a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="icon-terrain"></i>Graphs <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="c3-graphs.html">C3 Graphs</a></li>
                            <li><a href="maps.html">Vector Maps</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="icon-subtitles"></i>Forms <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="form-inputs.html">Form Inputs</a></li>
                            <li><a href="validations.html">Form Validations</a></li>
                            <li><a href="treeview.html">Tree View</a></li>
                            <li><a href="colorpicker.html">Colorpicker</a></li>
                            <li><a href="editor.html">WYSIWYG Editor</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="icon-palette2"></i>UI Elements <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="badges.html">Badges</a></li>
                            <li><a href="loading.html">Loading</a></li>
                            <li><a href="components.html">Components</a></li>
                            <li><a href="modals.html">Modals</a></li>
                            <li><a href="progressbars.html">Progress Bars</a></li>
                            <li><a href="notifications.html">Notifications</a></li>
                            <li><a href="icons.html">Icons</a></li>
                            <li><a href="typography.html">Typography</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="icon-view_week"></i>Tables <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="data-tables.html">Data Tables</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="icon-add_alert"></i>Error <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="login.html">Login</a></li>
                            <li><a href="signup.html">SignUp</a></li>
                            <li><a href="lock-screen.html">Lock Screen</a></li>
                            <li><a href="forgot-pwd.html">Forgot Password</a></li>
                            <li><a href="error.html">Page Not Found</a></li>
                            <li><a href="maintenance.html">Maintenance</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                        </ul>
                    </li>
					 <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="icon-add_alert"></i>Error <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="login.html">Login</a></li>
                            <li><a href="signup.html">SignUp</a></li>
                            <li><a href="lock-screen.html">Lock Screen</a></li>
                            <li><a href="forgot-pwd.html">Forgot Password</a></li>
                            <li><a href="error.html">Page Not Found</a></li>
                            <li><a href="maintenance.html">Maintenance</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="dashboard-wrapper">
            <div class="top-bar clearfix">
                <div class="row gutter">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="page-title">
                            <h4>Dashboard</h4></div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <ul class="right-stats" id="mini-nav-right">
                            <li><a href="javascript:void(0)" class="btn btn-danger"><span>895</span>Sales</a></li>
                            <li><a href="javascript:void(0)" class="btn btn-success"><span>125</span>Leads</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main-container">
                <div class="row gutter">
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="mini-widget">
                            <div class="mini-widget-heading clearfix">
                                <div class="pull-left">Sales</div>
                                <div class="pull-right"><i class="icon-arrow-up-right2"></i> 12.2%</div>
                            </div>
                            <div class="mini-widget-body clearfix">
                                <div class="pull-left"><i class="icon-globe"></i></div>
                                <div class="pull-right number">8757</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="mini-widget red">
                            <div class="mini-widget-heading clearfix">
                                <div class="pull-left">Tweets</div>
                                <div class="pull-right"><i class="icon-arrow-up-right2"></i> 18.3%</div>
                            </div>
                            <div class="mini-widget-body clearfix">
                                <div class="pull-left"><i class="icon-twitter2"></i></div>
                                <div class="pull-right number">3780</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="mini-widget grey">
                            <div class="mini-widget-heading clearfix">
                                <div class="pull-left">Downloads</div>
                                <div class="pull-right"><i class="icon-arrow-down-right2"></i> 21.9%</div>
                            </div>
                            <div class="mini-widget-body clearfix">
                                <div class="pull-left"><i class="icon-download5"></i></div>
                                <div class="pull-right number">12658</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="mini-widget grey">
                            <div class="mini-widget-heading clearfix">
                                <div class="pull-left">Signups</div>
                                <div class="pull-right"><i class="icon-arrow-up-right2"></i> 67%</div>
                            </div>
                            <div class="mini-widget-body clearfix">
                                <div class="pull-left"><i class="icon-emoji-happy"></i></div>
                                <div class="pull-right number">1135</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gutter">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="panel">
                            <div class="panel-heading">
                                <h4>Sales</h4></div>
                            <div class="panel-body">
                                <div id="barAreaGraph" class="chart-height1"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="panel">
                            <div class="panel-heading">
                                <h4>Visits</h4></div>
                            <div class="panel-body">
                                <div class="row gutter">
                                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                        <div id="world-map-markers" class="chart-height1"></div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 hidden-xs">
                                        <ul class="list-group sale-by-location">
                                            <li class="list-group-item"><span class="label yellow">549</span> USA</li>
                                            <li class="list-group-item"><span class="label blue">835</span> Germany</li>
                                            <li class="list-group-item"><span class="label green">663</span> Thailand</li>
                                            <li class="list-group-item"><span class="label red">981</span> Australia</li>
                                            <li class="list-group-item"><span class="label teal">427</span> Brazil</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gutter">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="panel height2">
                            <div class="panel-heading">
                                <h4>Messages</h4></div>
                            <div class="panel-body">
                                <ul class="product-status">
                                    <li class="clearfix">
                                        <div class="customer"><img src="img/thumbs/user1.png" alt="bluemoon Admin"></div>
                                        <div class="product-details"><span class="label label-success">Delivered</span>
                                            <h5 class="text-success">Product has been delivered.</h5>
                                            <p>We are pleased to inform that the following items in your order OD556753 have been delivered.</p>
                                        </div>
                                    </li>
                                    <li class="clearfix">
                                        <div class="customer"><img src="img/thumbs/user4.png" alt="bluemoon Admin"></div>
                                        <div class="product-details"><span class="label label-warning">Returned</span>
                                            <h5 class="text-warning">Product has been returned.</h5>
                                            <p>Thank you for shopping!</p>
                                        </div>
                                    </li>
                                    <li class="clearfix">
                                        <div class="customer"><img src="img/thumbs/user8.png" alt="bluemoon Admin"></div>
                                        <div class="product-details"><span class="label label-danger">Cancelled</span>
                                            <h5 class="text-danger">Product has been cancelled.</h5>
                                            <p>We will send you another email once the items.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="panel height2">
                            <div class="panel-heading">
                                <h4>Project Activity</h4></div>
                            <div class="panel-body">
                                <ul class="project-activity">
                                    <li class="activity-list warning">
                                        <div class="detail-info"><small class="text-muted">9:30</small>
                                            <p class="message">Meeting with Jason</p>
                                        </div>
                                    </li>
                                    <li class="activity-list info">
                                        <div class="detail-info"><small class="text-muted">Mon, 9 Feb</small>
                                            <p class="message">Created <a class="text-info">Task </a>for Willams.</p>
                                        </div>
                                    </li>
                                    <li class="activity-list success">
                                        <div class="detail-info"><small class="text-muted">Fri, 13 Feb</small>
                                            <p class="message">Show demo to team</p>
                                        </div>
                                    </li>
                                    <li class="activity-list danger">
                                        <div class="detail-info"><small class="text-muted">Wed, 25 Feb</small>
                                            <p class="message">Launch new mobile <a class="text-danger">App</a>.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="row gutter">
                            <div class="col-md-12">
                                <div class="panel height2">
                                    <div class="panel-heading">
                                        <h4>Todo List</h4></div>
                                    <div class="panel-body">
                                        <ul class="task-list">
                                            <li class="task"><span>&#10004;</span>Attend Seminar</li>
                                            <li class="task"><span>&#10004;</span>UX Workshop</li>
                                            <li class="task completed"><span>&#10004;</span>Redesign Application</li>
                                            <li class="task"><span>&#10004;</span>Hire Frontend Developer</li>
                                            <li class="task completed"><span>&#10004;</span>Good Food</li>
                                            <li class="task"><span>&#10004;</span>Send Greetings</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gutter">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="panel height1">
                            <div class="panel-heading">
                                <h4>Realtime</h4></div>
                            <div class="panel-body">
                                <div class="panel-body center-text"><span class="updating-chart">1,4,8,4,5,3,9,3,5,2,12,8,3,6,5,9,7,3,5,8</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="panel height1">
                            <div class="panel-heading">
                                <h4>Traffic Source</h4></div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <div class="traffic-source">
                                            <div id="direct"></div>
                                            <p class="no-margin">Direct</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <div class="traffic-source">
                                            <div id="referrals"></div>
                                            <p class="no-margin">Referrals</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <div class="traffic-source">
                                            <div id="search-engines"></div>
                                            <p class="no-margin">Search</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="panel height1">
                            <div class="panel-heading">
                                <h4>Tasks</h4></div>
                            <div class="panel-body">
                                <ul class="tickets">
                                    <li class="high"><a href="tasks.html"><h1 class="no-of-tickets">21</h1><p class="ticket-type">Critical</p></a></li>
                                    <li class="medium"><a href="tasks.html"><h1 class="no-of-tickets">7</h1><p class="ticket-type">Medium</p></a></li>
                                    <li class="low"><a href="tasks.html"><h1 class="no-of-tickets">2</h1><p class="ticket-type">Low</p></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gutter">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="panel">
                            <div class="panel-heading">
                                <h4>Quotes <span class="mini-title">Emails</span></h4></div>
                            <div class="panel-body">
                                <ul class="email-quotes clearfix">
                                    <li>
                                        <p class="text-grey">Due</p>
                                        <h3 class="text-info">1,452</h3></li>
                                    <li>
                                        <p class="text-grey">Sent</p>
                                        <h3 class="text-info">2,658</h3></li>
                                    <li>
                                        <p class="text-grey">Accepted</p>
                                        <h3 class="text-success">1,930</h3></li>
                                    <li>
                                        <p class="text-grey">Expired</p>
                                        <h3 class="text-grey">1,259</h3></li>
                                    <li>
                                        <p class="text-grey">Unsubscribed</p>
                                        <h3 class="text-danger">358</h3></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>© BlueMoon <span>2013-2016</span></footer>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sparkline/retina.js"></script>
    <script src="js/sparkline/custom-sparkline.js"></script>
    <script src="js/scrollup/jquery.scrollUp.js"></script>
    <script src="js/d3/d3.v3.min.js"></script>
    <script src="js/c3/c3.js"></script>
    <script src="js/c3/c3.custom.js"></script>
    <script src="js/jvectormap/jquery-jvectormap-2.0.3.min.js"></script>
    <script src="js/jvectormap/world-mill-en.js"></script>
    <script src="js/jvectormap/gdp-data.js"></script>
    <script src="js/jvectormap/world-map.js"></script>
    <script src="js/circliful/circliful.min.js"></script>
    <script src="js/circliful/circliful.custom.js"></script>
    <script src="js/peity/peity.min.js"></script>
    <script src="js/peity/custom-peity.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>